# mayikt-meite-openfeign-parent

./: pom.xml
mayikt-service-impl/: pom.xml
mayikt-service-impl/mayikt-service-distribute-api-impl/: pom.xml
mayikt-service-impl/mayikt-service-distribute-api-impl/src/main/java/com/mayikt/distribute/api/: AppDistribute.java
mayikt-service-impl/mayikt-service-distribute-api-impl/src/main/java/com/mayikt/distribute/api/impl/config/: DataSourceProxyConfig.java
mayikt-service-impl/mayikt-service-impl-member/: pom.xml
mayikt-service-impl/mayikt-service-impl-member/src/main/java/com/mayikt/service/member/api/: AppMember.java
mayikt-service-impl/mayikt-service-impl-member/src/main/java/com/mayikt/service/member/api/impl/: MemberServiceImpl.java
mayikt-service-impl/mayikt-service-impl-member/src/main/resources/: application.yml
mayikt-service-impl/mayikt-service-impl-order/: pom.xml
mayikt-service-impl/mayikt-service-impl-order/src/main/java/com/mayikt/: AppOrder.java
mayikt-service-impl/mayikt-service-impl-order/src/main/java/com/mayikt/config/: DataSourceProxyConfig.java
mayikt-service-impl/mayikt-service-impl-order/src/main/java/com/mayikt/entity/: OrderEntity.java
mayikt-service-impl/mayikt-service-impl-order/src/main/java/com/mayikt/service/order/impl/: OrderServiceImpl.java
mayikt-service-impl/mayikt-service-impl-order/src/main/java/com/mayikt/service/order/openfeign/: DistributeServiceFeign.java  MemberServiceFeign.java
mayikt-service-impl/mayikt-service-impl-order/src/main/resources/: file.conf
mayikt-service-impl/mayikt-service-impl-order/src/main/resources/initsql/: distribute_order.sql  order.sql  seata.sql
(+13 files in other folders)
